# payment-verification

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordmas/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/css/: common.css  index.css  nav_menu.css
app/src/main/assets/html/js/: common.js  library.js  nav_menu.js  script.js
app/src/main/java/com/wordmas/payment/: BkashSmsParser.java  CommonLibrary.java  MainActivity.java  NotificationServiceExtension.java  SmsBroadcastReceiver.java  UserPayment.java
app/src/main/java/com/wordmas/payment/api/: ApiUtils.java
app/src/main/java/com/wordmas/payment/dao/: SMSdao.java
app/src/main/java/com/wordmas/payment/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/wordmas/payment/model/: SMS.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_revision.xml  activity_settings.xml  activity_user_admin_chat.xml  activity_why_best_convince.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wordmas/payment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
